# arcane-operator

./: .gitignore  .testcoverage.yaml  Arcane.Operator.sln  README.md  appconfig.yaml  generate.go  go.mod  go.sum  justfile  main.go
.container/: Dockerfile  (+1 more)
src/: Arcane.Operator.csproj  ArcaneEnvironment.cs  Program.cs  Startup.cs  appsettings.json
src/Configurations/: CrashLoopMetricsReporterConfiguration.cs  CustomResourceConfiguration.cs  LoggingConfiguration.cs  MetricsPublisherActorConfiguration.cs  MetricsReporterConfiguration.cs  StreamClassOperatorServiceConfiguration.cs  StreamClassStatusActorConfiguration.cs  StreamOperatorServiceConfiguration.cs  StreamingJobMaintenanceServiceConfiguration.cs  StreamingJobOperatorServiceConfiguration.cs  StreamingJobTemplateRepositoryConfiguration.cs
src/Configurations/Common/: CustomResourceConfiguration.cs
src/Contracts/: Annotations.cs
src/Exceptions/: JobListenerException.cs
src/Extensions/: JsonElementExtensions.cs  KubernetesCommandExtensions.cs  KubernetesObjectExtensions.cs  LoggerConfigurationExtensions.cs  StreamClassPhaseExtensions.cs  V1JobExtensions.cs
src/JobTemplates/V1Beta1/: V1Beta1StreamingJobTemplate.cs  V1StreamingJobTemplateSpec.cs
src/Models/: DeclaredMetrics.cs  StreamOperatorResponse.cs  StreamingClassOperatorResponse.cs
src/Models/Api/: CustomResourceApiRequest.cs  ResourceEvent.cs
src/Models/Base/: KubernetesCommands.cs
src/Models/Commands/: StreamClassCommands.cs  StreamDefinitionCommands.cs  StreamingJobCommands.cs
src/Models/Common/: ResourceStatus.cs
src/Models/StreamClass/: V1Beta1StreamClass.cs  V1Beta1StreamClassSpec.cs
src/Models/StreamDefinitions/: StreamDefinition.cs  StreamDefinitionSpec.cs
src/Services/: StreamInteractionService.cs
src/Services/Actors/: StreamClassActor.cs
src/Services/Base/: ICommandHandler.cs  IEventFilter.cs  IMetricsReporter.cs  IReactiveResourceCollection.cs  IResourceCollection.cs  IStreamClassOperatorService.cs  IStreamClassRepository.cs  IStreamClassStateRepository.cs  IStreamDefinitionMetadataRepository.cs  IStreamDefinitionRepository.cs  IStreamInteractionService.cs  IStreamOperatorService.cs  IStreamOperatorServiceFactory.cs  IStreamOperatorServiceWorker.cs  IStreamOperatorServiceWorkerFactory.cs  IStreamingClassRepository.cs  IStreamingJobCommandHandler.cs  IStreamingJobMaintenanceService.cs  IStreamingJobOperatorService.cs  IStreamingJobTemplateRepository.cs
src/Services/CommandHandlers/: AnnotationCommandHandler.cs  IStreamingJobCommandHandler.cs  SetAnnotationCommandHandler.cs  StreamingJobCommandHandler.cs  (+1 more)
src/StreamDefinitions/: StreamDefinition.cs  StreamDefinitionSpec.cs
src/StreamingJobLifecycle/: Annotations.cs
test/: Arcane.Operator.Tests.csproj
test/Extensions/: V1JobExtensions.cs
test/Fixtures/: AkkaFixture.cs  LoggerFixture.cs  ServiceFixture.cs
test/Services/: CrashLoopMetricsPublisherActorTests.cs  HostedStreamingJobMaintenanceServiceTests.cs  StreamClassOperatorServiceTests.cs  StreamOperatorServiceTests.cs  StreamingJobCommandHandlerTests.cs  StreamingJobMaintenanceServiceTests.cs  StreamingJobOperatorServiceTests.cs
(+334 files in other folders)
