<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Arcane.Operator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SnD.Sdk" Version="1.1.20"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>



</Project>
